# CaptionStudio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/captionstudio/: AudioSettings.kt  Result.kt
app/src/main/java/com/example/captionstudio/app/: App.kt  AppState.kt
app/src/main/java/com/example/captionstudio/app/navigation/: CaptionStudioNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/captionstudio/app/ui/: CaptionStudioIcons.kt
app/src/main/java/com/example/captionstudio/app/ui/theme/: Theme.kt
app/src/main/java/com/example/captionstudio/audiosource/: AudioSourceScreen.kt
app/src/main/java/com/example/captionstudio/components/: AudioWaveVisualizer.kt  CaptionItem.kt  SeekBar.kt  StudioController.kt
app/src/main/java/com/example/captionstudio/data/: LocalTranscriptionsRepo.kt  TranscriptionRepository.kt
app/src/main/java/com/example/captionstudio/database/: BaseDao.kt  CaptionStudioDatabase.kt  CaptionsDao.kt  TranscriptionDao.kt  WordDao.kt
app/src/main/java/com/example/captionstudio/database/converters/: DateConverter.kt
app/src/main/java/com/example/captionstudio/database/entities/: CaptionEntity.kt  TranscriptionEntity.kt  WordEntity.kt
app/src/main/java/com/example/captionstudio/di/: AppModule.kt  AudioModule.kt  DaoModule.kt  DataModule.kt
app/src/main/java/com/example/captionstudio/domain/analyzer/: AudioWaveAnalyzer.kt  PcmAudioWaveAnalyzer.kt
app/src/main/java/com/example/captionstudio/domain/export/: CaptionExporter.kt  LocalCaptionExporter.kt
app/src/main/java/com/example/captionstudio/domain/models/: Caption.kt  Transcription.kt  Word.kt
app/src/main/java/com/example/captionstudio/domain/player/: AndroidAudioPlayer.kt  AudioPlayer.kt  AudioPlayerFactory.kt
app/src/main/java/com/example/captionstudio/domain/recorder/: AndroidAudioRecorder.kt  AudioRecorder.kt  AudioRecorderFactory.kt
app/src/main/java/com/example/captionstudio/domain/transcriber/: GoogleTranscribeResult.kt  GoogleTranscriber.kt  Transcriber.kt  TranscriptionState.kt  VoskResultParser.kt  VoskTranscriber.kt  VoskWord.kt
app/src/main/java/com/example/captionstudio/domain/wave/: AudioWaveFormGenerator.kt
app/src/main/java/com/example/captionstudio/home/: AddTranscriptionDialog.kt  HomeScreen.kt  HomeViewModel.kt  OpenDocumentTreeCustom.kt
app/src/main/java/com/example/captionstudio/studio/: StudioScreen.kt  StudioViewModel.kt
app/src/main/java/com/example/captionstudio/util/: TimeUtil.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
