plugins {
    id 'com.android.library'
}
android {
    namespace = "com.example.models"
    compileSdk = 35
    defaultConfig {
        minSdk = 23
        targetSdk = 35
    }
    buildFeatures {
        buildConfig = false
    }
    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
}

tasks.register('genUUID') {
    def uuid = UUID.randomUUID().toString()
    def odir = file("$buildDir/generated/assets/vosk-model-small-en-us-0.15")
    def ofile = file("$odir/uuid")
    doLast {
        mkdir odir
        ofile.text = uuid
    }
}

preBuild.dependsOn(genUUID)